# wuye

./: ._bin6185154309157265943.tmp  ._bin9173218859327102884.tmp  .gitignore  .project  pom.xml
WebContent/WEB-INF/html_page/: test.html
WebContent/WEB-INF/html_page/page/: page-01.html  page-03.html  寮圭獥-01.html
WebContent/WEB-INF/views/: index.jsp  index1.jsp
src/main/java/cn/: WuyeApplication.java
src/main/java/cn/rzhd/ldug/rzhdldugwuye/: RzhdLdugWuyeApplication.java
src/main/java/cn/rzhd/wuye/: WuyeApplication.java
src/main/java/cn/rzhd/wuye/bean/: Account.java  Ammeter.java  AuthFunctionExample.java  Company.java  Customer.java  DecorateDetail.java  DecorationApply.java  DecorationMaterial.java  DecorationNotice.java  ElectricFeeInvoiceDeta.java  ElectricFeePayDetails.java  EnterAccomplishHint.java  EnterApply.java  EnterCost.java  EnterMaterial.java  HouseInfo.java  HouseInfoDetails.java  Invoice.java  KfFee.java  KfFeeInvoice.java  KfFeePayDetails.java  MessageManage.java  PayFeeRecords.java  PerfectInformation.java  Permission.java  ProjectInfo.java  PropertyFee.java  PropertyFeeInvoiceDetails.java  PropertyFeePayDetails.java  ReName.java  ReletApply.java  RentInvoiceDetails.java  RentPayDetails.java  RetreatLeaseApply.java  Role.java  TDictInfo.java  TDictInfoExample.java  TDictType.java  TDictTypeExample.java  TPort.java  (+10 more)
src/main/java/cn/rzhd/wuye/chinapay/: AutoLoadServlet.java  Init.java
src/main/java/cn/rzhd/wuye/common/: BaseUpload.java  (+14 more)
src/main/resources/: acp_sdk.properties  application.properties  fileDirConfig.properties  log4j.properties  payconfig.properties  security.properties
src/main/resources/chinapay/: 041@Z1995@liando@00000001.pfx
src/main/resources/config/: ChinaPayHelper.properties
src/main/resources/mapper/: AccountMapper.xml  AmmeterMapper.xml  BankAccountMapper.xml  CompanyMapper.xml  CustomerCentreMapper.xml  CustomerMapper.xml  DecorateDetailMapper.xml  DecorationApplyMapper.xml  DecorationMaterialMapper.xml  DecorationNoticeMapper.xml  ElectricFeePayDetailsMapper.xml  ElectricInvoiceMapper.xml  EnterApplyMapper.xml  EnterMaterialMapper.xml  FeeTypesMapper.xml  HomePageMapper.xml  HouseInfoDetailsMapper.xml  HouseInfoMapper.xml  KfFeeInvoiceMapper.xml  KfFeeMapper.xml  KfFeePayDetailsMapper.xml  KfInvoiceMapper.xml  ManageVOMapper.xml  MessageManageMapper.xml  PayFeeRecordsMapper.xml  PerfectInformationMapper.xml  PermissionMapper.xml  ProjectInfoMapper.xml  PropertyFeeInvoiceDetailsMapper.xml  PropertyFeeInvoiceMapper.xml  PropertyFeeMapper.xml  PropertyFeePayDetailsMapper.xml  ReNameMapper.xml  ReletApplyMapper.xml  RentContractMapper.xml  RetreatLeaseApplyMapper.xml  SellContractMapper.xml  SysMapperCustomMapper.xml  TDictInfoMapper.xml  TDictTypeMapper.xml  (+11 more)
src/main/resources/static/css/: H-ui.reset.css  houtai-style.css  main.css  reset.css
src/main/resources/static/file/: 三方协议.txt  代付证明.txt  装修入驻资料模板.xlsx
src/main/resources/static/html_page/: index-level2.html  index.html  login.html  test.html
src/main/resources/static/html_page/page/: page-01.html  page-02.html  page-03.html  寮圭獥-01.html
src/main/resources/static/js/: ajaxfileupload.js  common.js  main.js  vendors.js
src/main/resources/wuye/css/: main.31634b2895452572510e.css
src/main/resources/wuye/js/: main.31634b2895452572510e.js  vendors.31634b2895452572510e.js
src/main/webapp/: login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html_page/: index-level2.html  index.html  login.html
src/main/webapp/WEB-INF/html_page/page/: page-02.html
src/main/webapp/WEB-INF/modules/: modules.list
src/main/webapp/WEB-INF/views/: error_page.jsp  index.jsp  index2.jsp  pay.jsp  toChinaPay.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/authority/: roleEdit.jsp  roleList.jsp  userList.jsp
src/main/webapp/WEB-INF/views/contract/: houseInfoDetails.jsp  rent.jsp  sell.jsp
src/main/webapp/WEB-INF/views/customer/: customerEdit.jsp  customerList.jsp
src/main/webapp/WEB-INF/views/decoration/: decorationApplyEdit.jsp  decorationApplyList.jsp  decorationMaterialEdit.jsp  decorationMaterialList.jsp
src/main/webapp/WEB-INF/views/forbusiness/: enterApplyEdit.jsp  enterApplyList.jsp  enterMaterialAdd.jsp  enterMaterialEdit.jsp  enterMaterialList.jsp
src/main/webapp/WEB-INF/views/houseinfo/: houseEdit.jsp  houseInfo.jsp  houseList.jsp
src/main/webapp/WEB-INF/views/message/: messageManageEdit.jsp  messageManageList.jsp
src/main/webapp/WEB-INF/views/payment/: account.jsp  accountDetails.jsp  electric.jsp  electricDetails.jsp  houseEdit.jsp  kaifa.jsp  kaifajiaofei.jsp  water.jsp  waterDetails.jsp  wuye.jsp  wuyejiaofei.jsp
src/main/webapp/WEB-INF/views/port/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/rent/: tuizuDetail.jsp  tuizuList.jsp  xuzuDetail.jsp  xuzuList.jsp
src/main/webapp/WEB-INF/views/system/: checkinprompt.jsp  decoinfo.jsp  rename.jsp  sys.jsp
src/main/webapp/WEB-INF/views/temp/: 新增权限.jsp  新增角色.jsp  权限列表.jsp  给用户设置项目.jsp  编辑权限.jsp  编辑角色.jsp  角色列表.jsp
src/main/webapp/WEB-INF/views/test/: upload.jsp
src/main/webapp/WEB-INF/views/type/: data.jsp  dataAdd.jsp  dataEdit.jsp
src/main/webapp/WEB-INF/views/user/: houseInfo.jsp  userEdit.jsp  userList.jsp
src/main/webapp/common/: common.jsp
src/main/webapp/dist_test/: index_test.html
src/main/webapp/dist_test/css/: main.css
src/main/webapp/dist_test/js/: main.js  vendors.js
src/test/java/cn/rzhd/wuye/: BankAccountServiceTest.java  BaseTest.java  CompanyServiceTest.java  CustomerServiceTest.java  ElectricPayDetailsServiceTest.java  FeeTypesServiceTest.java  HouseInfoDetailsServiceTest.java  HouseInfoServiceTest.java  KfFeeServiceTest.java  ManageServiceTest.java  MessageMangeServiceTest.java  PerfectInformationTest.java  ProjectInfoServiceTest.java  PropertyFeePayDetailsServiceTest.java  PropertyFeeServiceTest.java  RentContractServiceTest.java  SellContractServiceTest.java  ServiceTest.java  ShiroDemo.java  TypeTest.java  UpLoadTest.java  UserServiceTest.java  WaterPayDetailsServiceTest.java  WebServiceTest.java  WuyeApplicationTests.java
(+317 files in other folders)
