server.port=52211
logging.level.cn.rzhd=DEBUG
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=null

#\u6570\u636e\u6e90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lemon
spring.datasource.url=jdbc:oracle:thin:@192.168.0.40:1521:ORCL
#spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=wuye
spring.datasource.password=1234
#\u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927  
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
#\u5f53\u4ece\u8fde\u63a5\u6c60\u501f\u7528\u8fde\u63a5\u65f6\uff0c\u662f\u5426\u6d4b\u8bd5\u8be5\u8fde\u63a5
spring.datasource.test-on-borrow=true
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4  
spring.datasource.maxWait=60000  
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2   
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2   
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f   
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899   
spring.datasource.filters=stat,wall,log4j  
#\u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
#\u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e  
spring.datasource.useGlobalDataSourceStat=true  
springInit
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html

#spring.freemarker.cache=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#mabatis classpath*:xml.
mybatis.type-aliases-package=cn.rzhd.wuye.bean,cn.rzhd.wuye.vo
# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/views/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7F;00
spring.mvc.view.suffix=.jsp
#mapper.mappers=com.rzhd.util.MyMapper
#mapper.not-empty=false
#mapper.identity=ORACLE
#\u5206\u9875\u63a7\u4ef6
pagehelper.helperDialect=ORACLE
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u9875\u9762\u70ed\u90e8\u7f72
#spring.thymeleaf.cache=false
#spring.devtools.restart.additional-paths=cn/rzhd/wuye
#\u65f6\u95f4\u683c\u5f0f\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
multipart.maxFileSize=2Mb
multipart.maxRequestSize=20Mb