server.port=8092
logging.level.cn=DEBUG
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=null
#\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lemon

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.40:1521:ORCL
#spring.datasource.url=jdbc:oracle:thin:@10.45.12.17:1521:RZHD
spring.datasource.url=jdbc:oracle:thin:@123.56.185.102:1521:RZHD

#spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=wuye
spring.datasource.password=1234
#\u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=6
spring.datasource.tomcat.max-active=20
#\u5F53\u4ECE\u8FDE\u63A5\u6C60\u501F\u7528\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.tomcat.test-on-borrow=true
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4  
spring.datasource.tomcat.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2   
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2   
spring.datasource.tomcat.minEvictableIdleTimeMillis=300000
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.testWhileIdle=true
#spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.testOnReturn=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F   
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.hikari.maximum-pool-size=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899   
spring.datasource.filters=stat,wall,log4j
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E  
spring.datasource.useGlobalDataSourceStat=true
mybatis.type-aliases-package=cn.rzhd.wuye.bean,cn.rzhd.wuye.vo
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/views/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
#mapper.mappers=com.rzhd.util.MyMapper
#mapper.not-empty=false
#mapper.identity=ORACLE
#\u5206\u9875\u63A7\u4EF6
pagehelper.helperDialect=ORACLE
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb